<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?define Version = "{IntegrationVersion}" ?>
    <?define ProductId = "*" ?>
    <?define UpgradeCode = "{upgradeGUID}" ?>

    <Product Id="$(var.ProductId)"
             Name="New Relic Prometheus Exporter Integration, {IntegrationName}"
             Language="1033"
             Version="$(var.Version)"
             Manufacturer="New Relic, Inc."
             UpgradeCode="$(var.UpgradeCode)">
        <Package Id="*"
                 InstallerVersion="200"
                 Compressed="yes"
                 InstallScope="perMachine"
                 Platform="x86"
                 Manufacturer="New Relic, Inc."
                 Comments="(c) {Year} New Relic, Inc."
                 Keywords="infrastructure,MSI,on-host,{IntegrationName}"/>

        <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."/>
        <MediaTemplate EmbedCab="yes"/>

        <Feature Id="ProductFeature" Title="New Relic Prometheus Exporter Integration, {IntegrationName}" Level="1">
            <ComponentRef Id="CMP_V1_CUSTOM_PLUGINS_BIN"/>
            <ComponentRef Id="CMP_V1_PLUGIN_CONFIGS"/>
            <ComponentRef Id="CMP_V1_DEFINITION_FILES"/>
            <ComponentGroupRef Id="PrometheusPluginsBinComponent"/>
            <ComponentGroupRef Id="PluginConfigsComponent"/>
            <ComponentGroupRef Id="DefinitionFilesComponent"/>
        </Feature>
    </Product>

    <Fragment>
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder">
                <Directory Id="PrometheusFolder" Name="Prometheus-exporters">
                    <Directory Id="CustomPluginsBinFolder" Name="bin"/>
                </Directory>
                <Directory Id="CompanyFolder" Name="New Relic">
                    <Directory Id="AgentBinaryFolder" Name="newrelic-infra">
                        <Directory Id="PluginConfigsFolder" Name="integrations.d"/>
                        <Directory Id="DefinitionFilesFolder" Name="definition-files"/>
                    </Directory>
                </Directory>
            </Directory>
        </Directory>
    </Fragment>

    <Fragment>
        <DirectoryRef Id="CustomPluginsBinFolder">
            <Component Id="CMP_V1_CUSTOM_PLUGINS_BIN" Guid="2244c368-dd8b-404a-bdc0-67c525d7422f" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="PluginConfigsFolder">
            <Component Id="CMP_V1_PLUGIN_CONFIGS" Guid="803C978C-B2A1-47C7-BB17-A2DE9E6D3145" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="DefinitionFilesFolder">
            <Component Id="CMP_V1_DEFINITION_FILES" Guid="863851FB-89F7-4242-9945-40A0327F03A9" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
    </Fragment>

    <Fragment>
        <ComponentGroup Id="PrometheusPluginsBinComponent" Directory="CustomPluginsBinFolder">
            <Component Id="CMP_NRI_EXPORTER_EXE" Guid="{exporterBinGUID}" Win64="no">
                <File Id="FILE_NRI_EXPORTER_EXE"
                      Source="$(var.BinariesPath){IntegrationExe}"
                      KeyPath="yes"/>
            </Component>
            <Component Id="CMP_NRI_LICENSE" Guid="{licenseGUID}" Win64="no">
                <File Id="FILE_NRI_LICENSE"
                      Source="$(var.BinariesPath){IntegrationName}-LICENSE"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="PluginConfigsComponent" Directory="PluginConfigsFolder">
            <Component Id="CMP_NRI_EXPORTER_CONFIG" Guid="{configGUID}" Win64="no">
                <File Id="CMP_NRI_EXPORTER_CONFIG"
                      Name="{IntegrationName}-exporter.yml.sample"
                      Source="$(var.BinariesPath){IntegrationName}-exporter-windows.yml.sample"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="DefinitionFilesComponent" Directory="DefinitionFilesFolder">
            <Component Id="CMP_NRI_DEFINITION_FILES" Guid="{definitionGUID}" Win64="no">
                <File Id="CMP_NRI_DEFINITION_FILES"
                      Name="prometheus_{IntegrationName}.yml"
                      Source="$(var.BinariesPath)prometheus_{IntegrationName}.yml"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
    </Fragment>

</Wix>
