ALTER QMGR PSNPRES(SAFE)
ALTER QMGR PSMODE (ENABLED)
ALTER QMGR CHLAUTH(DISABLED)

DEFINE QLOCAL(Q1) REPLACE

DEFINE TOPIC(T1) TOPICSTR('TOPIC1')

DEFINE QALIAS(DESTINATION) TARGET(T1) TARGTYPE(TOPIC)
DEFINE sub(SUB1) TOPICSTR('TOPIC1') DEST(Q1)

SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('newrelic') AUTHADD(ALL)
SET AUTHREC PROFILE(**) OBJTYPE(QUEUE) PRINCIPAL('newrelic') AUTHADD(ALL)
SET AUTHREC PROFILE(**) OBJTYPE(TOPIC) PRINCIPAL('newrelic') AUTHADD(ALL)

SET CHLAUTH(*) TYPE(BLOCKUSER) USERLIST('*NOACCESS')
DEFINE CHANNEL(QM1.CHANNEL) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('newrelic') REPLACE
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(OPTIONAL)
REFRESH SECURITY TYPE(CONNAUTH)