ALTER QMGR CHLAUTH(DISABLED)

DEFINE QLOCAL(DEV.QUEUE.1) REPLACE
DEFINE QLOCAL(DEV.QUEUE.2) REPLACE
DEFINE QLOCAL(PROD.QUEUE.1) REPLACE
DEFINE QLOCAL(PROD.QUEUE.2) REPLACE

DEFINE TOPIC(WEATHERALERTS) TOPICSTR('/Alerts/Weather') DEFPSIST(YES)
DEFINE TOPIC(HEALTHALERTS) TOPICSTR('/Alerts/Health') DEFPSIST(YES)

SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('newrelic') AUTHADD(ALL)
SET AUTHREC PROFILE(**) OBJTYPE(QUEUE) PRINCIPAL('newrelic') AUTHADD(ALL)
SET AUTHREC PROFILE(**) OBJTYPE(TOPIC) PRINCIPAL('newrelic') AUTHADD(ALL)