integrations:
    - name: nri-aerospike
      config:
        # API URL of the aerospike service
        aerospike_db_host: localhost
        aerospike_db_port: 3000

        # Port to expose scrape endpoint on, If this is not provided a random port will be used to launch the exporter
        exporter_port: 9145

        # all the metrics captured by nri-prometheus will be categorised under the below cluster name
        aerospike_cluster_name: 
        scrape_timeout: 5s

        label_type: development
        label_source: aerospike

        exporter_files_path: /tmp

