integrations:
    - name: nri-aerospike
      config:
        # API URL of the aerospike service
        aerospike_db_host: localhost
        aerospike_db_port: 3000

        # Port to expose scrape endpoint on, If this is not provided a random port will be used to launch the exporter
        exporter_port: 9145

        exporter_files_path: /tmp

        # API key used to connect to the Aerospike server
        # api_key: ****-***-*****

        # transformations:
        #   - description: "General processing rules"
        #     ignore_metrics:
        #     - prefixes:
        #       - "go_"
        #       - "process_"

