builds:
  - id: linux
    binary: var/db/newrelic-infra/newrelic-integrations/bin/nri-{{.Env.NAME}}
    dir: nri-config-generator
    ldflags:
      - -X main.integration={{.Env.NAME}} -X main.integrationVersion=${.Tag} -X main.gitCommit={.Commit} -X main.BuildDate=${.Date}
    goos:
      - linux
    goarch: []  # This field is automatically populated from the exporter.yaml
    hooks:
      # This is ugly but needed.
      # Templating folder path for AMD is easy with something like:
      #   _{{ .Arch }}{{ with .Amd64 }}_{{ . }}{{ end }}
      # But then it fails while trying to build ARM binaries with an error like this:
      #   post hook failed: template: tmpl:4:66: executing "tmpl" at <.Amd64>: map has no entry for key "Amd64"
      # So we had to copy it using a wildcard but inside a shell so the shell expand the wildcard.
      post: bash -c "cp ./dist/linux_linux_{{ .Arch }}*/var/db/newrelic-infra/newrelic-integrations/bin/nri-{{.Env.NAME}} ./exporters/{{.Env.NAME}}/target/bin/linux_{{ .Arch }}"
  - id: windows
    binary: bin/nri-{{.Env.NAME}}  # Windows binaries add `.exe` automatically.
    dir: nri-config-generator
    ldflags:
      - -X main.integration={{.Env.NAME}} -X main.integrationVersion=${.Tag} -X main.gitCommit={.Commit} -X main.BuildDate=${.Date}
    goos:
      - windows
    goarch:
      - amd64
    hooks:
      # This is ugly but needed. Refer to the hook above.
      post: bash -c "cp ./dist/windows_windows_{{ .Arch }}*/bin/nri-{{.Env.NAME}}.exe ./exporters/{{.Env.NAME}}/target/bin"
nfpms:
  - id: linux
    builds:
      - linux
    file_name_template: "nri-{{ .Env.NAME }}_{{ .Tag }}_{{ .Os }}_{{ .Arch }}"
    formats:
      - deb
      - rpm
    vendor: New Relic, Inc.
    maintainer: "New Relic Infrastructure <infrastructure-eng@newrelic.com>"
    homepage: "https://www.newrelic.com/infrastructure"
    description: Prometheus exporters help exporting existing metrics from third-party system as Prometheus metrics.
    license: "https://newrelic.com/terms (also see LICENSE files installed with this package)"
    dependencies:
      - newrelic-infra
    bindir: "/var/db/newrelic-infra/newrelic-integrations/bin"
    contents:
      - src: "exporters/{{.Env.NAME}}/{{.Env.NAME}}-config.yml.sample"
        dst: "/etc/newrelic-infra/integrations.d/{{.Env.NAME}}-config.yml.sample"
      - src: "exporters/{{.Env.NAME}}/target/bin/{{.Os}}_{{.Arch}}/{{.Env.NAME}}-exporter"
        dst: "/usr/local/prometheus-exporters/bin/{{.Env.NAME}}-exporter"
        file_info:
          mode: 0755
      - src: "exporters/{{.Env.NAME}}/target/{{.Env.NAME}}-LICENSE"
        dst: "/usr/local/share/doc/prometheus-exporters/{{.Env.NAME}}-LICENSE"
    overrides:
      deb:
        dependencies:
          - newrelic-infra (>= 1.24.1)
      rpm:
        dependencies:
          - newrelic-infra >= 1.24.1
archives:
  - id: linux
    builds:
      - linux
    name_template: "nri-{{ .Env.NAME }}_{{ .Tag }}_{{ .Os }}_{{ .Arch }}"
    files:
      - src: "exporters/{{.Env.NAME}}/{{.Env.NAME}}-config.yml.sample"
        dst: "etc/newrelic-infra/integrations.d"
      - src: "exporters/{{.Env.NAME}}/target/bin/{{.Os}}_{{.Arch}}/{{.Env.NAME}}-exporter"
        dst: "usr/local/prometheus-exporters/bin"
        strip_parent: true
        info:
          mode: 0755
      - src: "exporters/{{.Env.NAME}}/target/{{.Env.NAME}}-LICENSE"
        dst: "usr/local/share/doc/prometheus-exporters"
release: # we use custom publisher
  disable: true
