builds:
  - id: linux
    binary: var/db/newrelic-infra/newrelic-integractions/bin/nri-{{.Env.NAME}}
    dir: nri-config-generator
    ldflags:
      - -X main.integration={{.Env.NAME}} -X main.integrationVersion=${.Tag} -X main.gitCommit={.Commit} -X main.BuildDate=${.Date}
    goos:
      - linux
    # This field is automatically populated from the exporter.yaml
    goarch: []
  - id: windows
    binary: bin/nri-{{.Env.NAME}}.exe
    dir: nri-config-generator
    ldflags:
      - -X main.integration={{.Env.NAME}} -X main.integrationVersion=${.Tag} -X main.gitCommit={.Commit} -X main.BuildDate=${.Date}
    goos:
      - windows
    goarch:
      - amd64
nfpms:
  - id: linux
    builds:
      - linux
    file_name_template: "nri-{{ .Env.NAME }}_{{ .Tag }}_{{ .Os }}_{{ .Arch }}"
    formats:
      - deb
      - rpm
    vendor: New Relic, Inc.
    maintainer: "New Relic Infrastructure <infrastructure-eng@newrelic.com>"
    homepage: "https://www.newrelic.com/infrastructure"
    description: Prometheus exporters help exporting existing metrics from third-party system as Prometheus metrics.
    license: "https://newrelic.com/terms (also see LICENSE files installed with this package)"
    dependencies:
      - newrelic-infra
    bindir: "/var/db/newrelic-infra/newrelic-integractions/bin"
    contents:
      - src: "exporters/{{.Env.NAME}}/{{.Env.NAME}}-config.yml.sample"
        dst: "/etc/newrelic-infra/integrations.d/{{.Env.NAME}}-config.yml.sample"
      - src: "exporters/{{.Env.NAME}}/target/bin/{{.Os}}_{{.Arch}}/{{.Env.NAME}}-exporter"
        dst: "/usr/local/prometheus-exporters/bin/{{.Env.NAME}}-exporter"
        file_info:
          mode: 0755
      - src: "exporters/{{.Env.NAME}}/target/{{.Env.NAME}}-LICENSE"
        dst: "/usr/local/share/doc/prometheus-exporters/{{.Env.NAME}}-LICENSE"
    overrides:
      deb:
        dependencies:
          - newrelic-infra (>= 1.24.1)
      rpm:
        dependencies:
          - newrelic-infra >= 1.24.1
archives:
  - id: linux
    builds:
      - linux
    name_template: "nri-{{ .Env.NAME }}_{{ .Tag }}_{{ .Os }}_{{ .Arch }}"
    files:
      - src: "exporters/{{.Env.NAME}}/{{.Env.NAME}}-config.yml.sample"
        dst: "etc/newrelic-infra/integrations.d"
      - src: "exporters/{{.Env.NAME}}/target/bin/{{.Os}}_{{.Arch}}/{{.Env.NAME}}-exporter"
        dst: "usr/local/prometheus-exporters/bin"
        strip_parent: true
        info:
          mode: 0755
      - src: "exporters/{{.Env.NAME}}/target/{{.Env.NAME}}-LICENSE"
        dst: "usr/local/share/doc/prometheus-exporters"
release: # we use custom publisher
  disable: true
