<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?define Version = "{IntegrationVersion}" ?>
    <?define ProductId = "*" ?>
    <?define UpgradeCode = "{27cf7682-b909-4940-8368-ce4719af1b82}" ?>

    <Product Id="$(var.ProductId)"
             Name="New Relic Infrastructure Integration, nri-{IntegrationName}"
             Language="1033"
             Version="$(var.Version)"
             Manufacturer="New Relic, Inc."
             UpgradeCode="$(var.UpgradeCode)">
        <Package Id="*"
                 InstallerVersion="200"
                 Compressed="yes"
                 InstallScope="perMachine"
                 Platform="x64"
                 Manufacturer="New Relic, Inc."
                 Comments="(c) {Year} New Relic, Inc."
                 Keywords="infrastructure,MSI,on-host,{IntegrationName}"/>

        <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."/>
        <MediaTemplate EmbedCab="yes"/>

        <Feature Id="ProductFeature" Title="New Relic Infrastructure Integration, nri-{IntegrationName}" Level="1">
            <ComponentRef Id="CMP_V1_CUSTOM_PLUGINS_BIN"/>
            <ComponentGroupRef Id="CustomPluginsBinComponent"/>
        </Feature>
    </Product>

    <Fragment>
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFiles64Folder">
                <Directory Id="CompanyFolder" Name="New Relic">
                    <Directory Id="AgentBinaryFolder" Name="newrelic-infra">
                        <Directory Id="CustomPluginsFolder" Name="newrelic-integrations">
                            <Directory Id="CustomPluginsBinFolder" Name="bin"/>
                        </Directory>
                    </Directory>
                </Directory>
            </Directory>
        </Directory>
    </Fragment>

    <Fragment>
        <DirectoryRef Id="CustomPluginsBinFolder">
            <Component Id="CMP_V1_CUSTOM_PLUGINS_BIN" Guid="2244c368-dd8b-404a-bdc0-67c525d7422f" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
    </Fragment>

    <Fragment>
        <ComponentGroup Id="CustomPluginsBinComponent" Directory="CustomPluginsBinFolder">
            <Component Id="CMP_NRI_VSPHERE_EXE" Guid="c415381c-887d-4a1d-8846-5a30dfe1f14c" Win64="yes">
                <File Id="FILE_NRI_VSPHERE_EXE"
                      Source="$(var.BinariesPath){IntegrationExe}"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
    </Fragment>

</Wix>
