# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 7.5817e-05
go_gc_duration_seconds{quantile="0.25"} 8.3336e-05
go_gc_duration_seconds{quantile="0.5"} 8.8152e-05
go_gc_duration_seconds{quantile="0.75"} 9.7977e-05
go_gc_duration_seconds{quantile="1"} 0.000291099
go_gc_duration_seconds_sum 0.129584884
go_gc_duration_seconds_count 1273
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 194
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.18.1b7"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.5237904e+07
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 3.967393472e+09
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.656144e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 3.13857e+07
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 5.774576e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 1.5237904e+07
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 9.650176e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 1.7645568e+07
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 65581
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 9.404416e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 2.7295744e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.6656628685952172e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 3.1451281e+07
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 9600
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15600
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 241400
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 277440
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 1.8546368e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.534232e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 2.064384e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 2.064384e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 3.861812e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 15
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 400.97
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 22
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 5.8036224e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.66551066169e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.75536128e+09
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 7221
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
# HELP typha_breadcrumb_block Count of the number of times Typha got the next Breadcrumb after blocking.
# TYPE typha_breadcrumb_block counter
typha_breadcrumb_block 361
# HELP typha_breadcrumb_non_block Count of the number of times Typha got the next Breadcrumb without blocking.
# TYPE typha_breadcrumb_non_block counter
typha_breadcrumb_non_block 15
# HELP typha_breadcrumb_seq_number Current (server-local) sequence number; number of snapshot deltas processed.
# TYPE typha_breadcrumb_seq_number gauge
typha_breadcrumb_seq_number 197
# HELP typha_breadcrumb_size Number of KVs recorded in each breadcrumb.
# TYPE typha_breadcrumb_size summary
typha_breadcrumb_size{quantile="0.5"} NaN
typha_breadcrumb_size{quantile="0.9"} NaN
typha_breadcrumb_size{quantile="0.99"} NaN
typha_breadcrumb_size_sum 559
typha_breadcrumb_size_count 203
# HELP typha_client_latency_secs Per-client latency.  I.e. how far behind the current state is each client.
# TYPE typha_client_latency_secs summary
typha_client_latency_secs{quantile="0.5"} NaN
typha_client_latency_secs{quantile="0.9"} NaN
typha_client_latency_secs{quantile="0.99"} NaN
typha_client_latency_secs_sum 0.001296803
typha_client_latency_secs_count 376
# HELP typha_client_snapshot_send_secs How long it took to send the initial snapshot to each client.
# TYPE typha_client_snapshot_send_secs summary
typha_client_snapshot_send_secs{quantile="0.5"} NaN
typha_client_snapshot_send_secs{quantile="0.9"} NaN
typha_client_snapshot_send_secs{quantile="0.99"} NaN
typha_client_snapshot_send_secs_sum 0.009683612999999999
typha_client_snapshot_send_secs_count 12
# HELP typha_client_write_latency_secs Per-client write.  How long each write call is taking.
# TYPE typha_client_write_latency_secs summary
typha_client_write_latency_secs{quantile="0.5"} 9.8315e-05
typha_client_write_latency_secs{quantile="0.9"} 0.000119683
typha_client_write_latency_secs{quantile="0.99"} 0.00014679
typha_client_write_latency_secs_sum 11.305942345000002
typha_client_write_latency_secs_count 116417
# HELP typha_connections_accepted Total number of connections accepted over time.
# TYPE typha_connections_accepted counter
typha_connections_accepted 12
# HELP typha_connections_active Number of open client connections.
# TYPE typha_connections_active gauge
typha_connections_active 8
# HELP typha_connections_dropped Total number of connections dropped due to rebalancing.
# TYPE typha_connections_dropped counter
typha_connections_dropped 0
# HELP typha_connections_grace_used Total number of connections that made use of the grace period to catch up after sending the initial snapshot.
# TYPE typha_connections_grace_used counter
typha_connections_grace_used 0
# HELP typha_kvs_per_msg Number of KV pairs sent in each message.
# TYPE typha_kvs_per_msg summary
typha_kvs_per_msg{quantile="0.5"} NaN
typha_kvs_per_msg{quantile="0.9"} NaN
typha_kvs_per_msg{quantile="0.99"} NaN
typha_kvs_per_msg_sum 1330
typha_kvs_per_msg_count 389
# HELP typha_log_errors Number of errors encountered while logging.
# TYPE typha_log_errors counter
typha_log_errors 0
# HELP typha_logs_dropped Number of logs dropped because the output stream was blocked.
# TYPE typha_logs_dropped counter
typha_logs_dropped 0
# HELP typha_next_breadcrumb_latency_secs Time to retrieve next breadcrumb when already behind.
# TYPE typha_next_breadcrumb_latency_secs summary
typha_next_breadcrumb_latency_secs{quantile="0.5"} NaN
typha_next_breadcrumb_latency_secs{quantile="0.9"} NaN
typha_next_breadcrumb_latency_secs{quantile="0.99"} NaN
typha_next_breadcrumb_latency_secs_sum 0
typha_next_breadcrumb_latency_secs_count 0
# HELP typha_ping_latency Round-trip ping latency to client.
# TYPE typha_ping_latency summary
typha_ping_latency{quantile="0.5"} 0.000679471
typha_ping_latency{quantile="0.9"} 0.000956659
typha_ping_latency{quantile="0.99"} 0.001076292
typha_ping_latency_sum 74.97996580700176
typha_ping_latency_count 115982
# HELP typha_updates_skipped Total number of updates skipped as duplicates.
# TYPE typha_updates_skipped counter
typha_updates_skipped 6122
# HELP typha_updates_total Total number of updates received from the Syncer.
# TYPE typha_updates_total counter
typha_updates_total 6681
root@ip-172-31-4-152:/home/ubuntu#
root@ip-172-31-4-152:/home/ubuntu#
root@ip-172-31-4-152:/home/ubuntu#
root@ip-172-31-4-152:/home/ubuntu#
root@ip-172-31-4-152:/home/ubuntu# curl 172.31.4.152:9091/metrics
# HELP felix_active_local_endpoints Number of active endpoints on this host.
# TYPE felix_active_local_endpoints gauge
felix_active_local_endpoints 7
# HELP felix_active_local_policies Number of active policies on this host.
# TYPE felix_active_local_policies gauge
felix_active_local_policies 3
# HELP felix_active_local_selectors Number of active selectors on this host.
# TYPE felix_active_local_selectors gauge
felix_active_local_selectors 0
# HELP felix_bpf_dataplane_endpoints Number of BPF endpoints managed in the dataplane.
# TYPE felix_bpf_dataplane_endpoints gauge
felix_bpf_dataplane_endpoints 0
# HELP felix_bpf_dirty_dataplane_endpoints Number of BPF endpoints managed in the dataplane that are left dirty after a failure.
# TYPE felix_bpf_dirty_dataplane_endpoints gauge
felix_bpf_dirty_dataplane_endpoints 0
# HELP felix_bpf_happy_dataplane_endpoints Number of BPF endpoints that are successfully programmed.
# TYPE felix_bpf_happy_dataplane_endpoints gauge
felix_bpf_happy_dataplane_endpoints 0
# HELP felix_bpf_num_ip_sets Number of BPF IP sets managed in the dataplane.
# TYPE felix_bpf_num_ip_sets gauge
felix_bpf_num_ip_sets 0
# HELP felix_calc_graph_output_events Number of events emitted by the calculation graph.
# TYPE felix_calc_graph_output_events counter
felix_calc_graph_output_events 245
# HELP felix_calc_graph_update_time_seconds Seconds to update calculation graph for each datastore OnUpdate call.
# TYPE felix_calc_graph_update_time_seconds summary
felix_calc_graph_update_time_seconds{quantile="0.5"} NaN
felix_calc_graph_update_time_seconds{quantile="0.9"} NaN
felix_calc_graph_update_time_seconds{quantile="0.99"} NaN
felix_calc_graph_update_time_seconds_sum 0.02794889000000001
felix_calc_graph_update_time_seconds_count 550
# HELP felix_calc_graph_updates_processed Number of datastore updates processed by the calculation graph.
# TYPE felix_calc_graph_updates_processed counter
felix_calc_graph_updates_processed{type="BlockKey"} 36
felix_calc_graph_updates_processed{type="GlobalConfigKey"} 7
felix_calc_graph_updates_processed{type="HostConfigKey"} 2
felix_calc_graph_updates_processed{type="HostIPKey"} 2
felix_calc_graph_updates_processed{type="IPPoolKey"} 1
felix_calc_graph_updates_processed{type="PolicyKey"} 3
felix_calc_graph_updates_processed{type="ProfileLabelsKey"} 114
felix_calc_graph_updates_processed{type="ProfileRulesKey"} 115
felix_calc_graph_updates_processed{type="ReadyFlagKey"} 1
felix_calc_graph_updates_processed{type="ResourceKey"} 231
felix_calc_graph_updates_processed{type="WorkloadEndpointKey"} 38
# HELP felix_cluster_num_host_endpoints Total number of host endpoints cluster-wide.
# TYPE felix_cluster_num_host_endpoints gauge
felix_cluster_num_host_endpoints 0
# HELP felix_cluster_num_hosts Total number of calico hosts in the cluster.
# TYPE felix_cluster_num_hosts gauge
felix_cluster_num_hosts 2
# HELP felix_cluster_num_policies Total number of policies cluster-wide.
# TYPE felix_cluster_num_policies gauge
felix_cluster_num_policies 3
# HELP felix_cluster_num_profiles Total number of profiles cluster-wide.
# TYPE felix_cluster_num_profiles gauge
felix_cluster_num_profiles 55
# HELP felix_cluster_num_workload_endpoints Total number of workload endpoints cluster-wide.
# TYPE felix_cluster_num_workload_endpoints gauge
felix_cluster_num_workload_endpoints 10
# HELP felix_exec_time_micros Summary of time taken to fork/exec child processes
# TYPE felix_exec_time_micros summary
felix_exec_time_micros{quantile="0.5"} 407.382
felix_exec_time_micros{quantile="0.9"} 451.852
felix_exec_time_micros{quantile="0.99"} 16091.733
felix_exec_time_micros_sum 6.65198321799998e+06
felix_exec_time_micros_count 14505
# HELP felix_host Configured Felix hostname (as a label), typically used in grouping/aggregating stats; the label defaults to the hostname of the host but can be overridden by configuration. The value of the gauge is always set to 1.
# TYPE felix_host gauge
felix_host{host="ip-172-31-4-152"} 1
# HELP felix_int_dataplane_addr_msg_batch_size Number of interface address messages processed in each batch. Higher values indicate we're doing more batching to try to keep up.
# TYPE felix_int_dataplane_addr_msg_batch_size summary
felix_int_dataplane_addr_msg_batch_size{quantile="0.5"} NaN
felix_int_dataplane_addr_msg_batch_size{quantile="0.9"} NaN
felix_int_dataplane_addr_msg_batch_size{quantile="0.99"} NaN
felix_int_dataplane_addr_msg_batch_size_sum 65
felix_int_dataplane_addr_msg_batch_size_count 59
# HELP felix_int_dataplane_apply_time_seconds Time in seconds that it took to apply a dataplane update.
# TYPE felix_int_dataplane_apply_time_seconds summary
felix_int_dataplane_apply_time_seconds{quantile="0.5"} 0.002081866
felix_int_dataplane_apply_time_seconds{quantile="0.9"} 0.008950129
felix_int_dataplane_apply_time_seconds{quantile="0.99"} 0.02139625
felix_int_dataplane_apply_time_seconds_sum 122.53145652200033
felix_int_dataplane_apply_time_seconds_count 24726
# HELP felix_int_dataplane_failures Number of times dataplane updates failed and will be retried.
# TYPE felix_int_dataplane_failures counter
felix_int_dataplane_failures 0
# HELP felix_int_dataplane_iface_msg_batch_size Number of interface state messages processed in each batch. Higher values indicate we're doing more batching to try to keep up.
# TYPE felix_int_dataplane_iface_msg_batch_size summary
felix_int_dataplane_iface_msg_batch_size{quantile="0.5"} NaN
felix_int_dataplane_iface_msg_batch_size{quantile="0.9"} NaN
felix_int_dataplane_iface_msg_batch_size{quantile="0.99"} NaN
felix_int_dataplane_iface_msg_batch_size_sum 65
felix_int_dataplane_iface_msg_batch_size_count 55
# HELP felix_int_dataplane_messages Number dataplane messages by type.
# TYPE felix_int_dataplane_messages counter
felix_int_dataplane_messages{type="ActivePolicyUpdate"} 3
felix_int_dataplane_messages{type="ActiveProfileRemove"} 10
felix_int_dataplane_messages{type="ActiveProfileUpdate"} 41
felix_int_dataplane_messages{type="ConfigUpdate"} 1
felix_int_dataplane_messages{type="Encapsulation"} 1
felix_int_dataplane_messages{type="HostMetadataUpdate"} 2
felix_int_dataplane_messages{type="IPAMPoolUpdate"} 1
felix_int_dataplane_messages{type="InSync"} 1
felix_int_dataplane_messages{type="NamespaceUpdate"} 6
felix_int_dataplane_messages{type="ServiceAccountRemove"} 25
felix_int_dataplane_messages{type="ServiceAccountUpdate"} 81
felix_int_dataplane_messages{type="ServiceRemove"} 11
felix_int_dataplane_messages{type="ServiceUpdate"} 19
felix_int_dataplane_messages{type="WorkloadEndpointRemove"} 11
felix_int_dataplane_messages{type="WorkloadEndpointUpdate"} 33
# HELP felix_int_dataplane_msg_batch_size Number of messages processed in each batch. Higher values indicate we're doing more batching to try to keep up.
# TYPE felix_int_dataplane_msg_batch_size summary
felix_int_dataplane_msg_batch_size{quantile="0.5"} NaN
felix_int_dataplane_msg_batch_size{quantile="0.9"} NaN
felix_int_dataplane_msg_batch_size{quantile="0.99"} NaN
felix_int_dataplane_msg_batch_size_sum 246
felix_int_dataplane_msg_batch_size_count 70
# HELP felix_ipset_calls Number of ipset commands executed.
# TYPE felix_ipset_calls counter
felix_ipset_calls 1
# HELP felix_ipset_errors Number of ipset command failures.
# TYPE felix_ipset_errors counter
felix_ipset_errors 0
# HELP felix_ipset_lines_executed Number of ipset operations executed.
# TYPE felix_ipset_lines_executed counter
felix_ipset_lines_executed 21
# HELP felix_ipsets_calico Number of active Calico IP sets.
# TYPE felix_ipsets_calico gauge
felix_ipsets_calico{ip_version="inet"} 4
# HELP felix_ipsets_total Total number of active IP sets.
# TYPE felix_ipsets_total gauge
felix_ipsets_total 4
# HELP felix_iptables_chains Number of active iptables chains.
# TYPE felix_iptables_chains gauge
felix_iptables_chains{ip_version="4",table="filter"} 51
felix_iptables_chains{ip_version="4",table="mangle"} 9
felix_iptables_chains{ip_version="4",table="nat"} 10
felix_iptables_chains{ip_version="4",table="raw"} 7
# HELP felix_iptables_lines_executed Number of iptables rule updates executed.
# TYPE felix_iptables_lines_executed counter
felix_iptables_lines_executed{ip_version="4",table="filter"} 953
felix_iptables_lines_executed{ip_version="4",table="mangle"} 0
felix_iptables_lines_executed{ip_version="4",table="nat"} 0
felix_iptables_lines_executed{ip_version="4",table="raw"} 0
# HELP felix_iptables_lock_acquire_secs Time in seconds that it took to acquire the iptables lock(s).
# TYPE felix_iptables_lock_acquire_secs summary
felix_iptables_lock_acquire_secs{quantile="0.5"} NaN
felix_iptables_lock_acquire_secs{quantile="0.9"} NaN
felix_iptables_lock_acquire_secs{quantile="0.99"} NaN
felix_iptables_lock_acquire_secs_sum 0
felix_iptables_lock_acquire_secs_count 0
# HELP felix_iptables_lock_retries Number of times the iptables lock was held by someone else and we had to retry.
# TYPE felix_iptables_lock_retries counter
felix_iptables_lock_retries{version="1.4"} 0
felix_iptables_lock_retries{version="1.6"} 0
# HELP felix_iptables_restore_calls Number of iptables-restore calls.
# TYPE felix_iptables_restore_calls counter
felix_iptables_restore_calls 32
# HELP felix_iptables_restore_errors Number of iptables-restore errors.
# TYPE felix_iptables_restore_errors counter
felix_iptables_restore_errors 0
# HELP felix_iptables_rules Number of active iptables rules.
# TYPE felix_iptables_rules gauge
felix_iptables_rules{ip_version="4",table="filter"} 258
felix_iptables_rules{ip_version="4",table="mangle"} 45
felix_iptables_rules{ip_version="4",table="nat"} 9
felix_iptables_rules{ip_version="4",table="raw"} 58
# HELP felix_iptables_save_calls Number of iptables-save calls.
# TYPE felix_iptables_save_calls counter
felix_iptables_save_calls 6974
# HELP felix_iptables_save_errors Number of iptables-save errors.
# TYPE felix_iptables_save_errors counter
felix_iptables_save_errors 0
# HELP felix_log_errors Number of errors encountered while logging.
# TYPE felix_log_errors counter
felix_log_errors 0
# HELP felix_logs_dropped Number of logs dropped because the output stream was blocked.
# TYPE felix_logs_dropped counter
felix_logs_dropped 0
# HELP felix_resync_state Current datastore state.
# TYPE felix_resync_state gauge
felix_resync_state 3
# HELP felix_resyncs_started Current datastore state.
# TYPE felix_resyncs_started counter
felix_resyncs_started 0
# HELP felix_route_table_list_seconds Time taken to list all the interfaces during a resync.
# TYPE felix_route_table_list_seconds summary
felix_route_table_list_seconds{quantile="0.5"} 0.00093364
felix_route_table_list_seconds{quantile="0.9"} 0.001550906
felix_route_table_list_seconds{quantile="0.99"} 0.001819207
felix_route_table_list_seconds_sum 2.170208442000002
felix_route_table_list_seconds_count 3226
# HELP felix_route_table_per_iface_sync_seconds Time taken to sync each interface
# TYPE felix_route_table_per_iface_sync_seconds summary
felix_route_table_per_iface_sync_seconds{quantile="0.5"} 0.00012871
felix_route_table_per_iface_sync_seconds{quantile="0.9"} 0.000363023
felix_route_table_per_iface_sync_seconds{quantile="0.99"} 0.001532222
felix_route_table_per_iface_sync_seconds_sum 2.35075082000002
felix_route_table_per_iface_sync_seconds_count 12412
# HELP go_gc_duration_seconds A summary of the pause duration of garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 3.6085e-05
go_gc_duration_seconds{quantile="0.25"} 7.4426e-05
go_gc_duration_seconds{quantile="0.5"} 8.3248e-05
go_gc_duration_seconds{quantile="0.75"} 0.000120662
go_gc_duration_seconds{quantile="1"} 0.000722319
go_gc_duration_seconds_sum 1.7037992709999998
go_gc_duration_seconds_count 15707
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 38
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.18.1b7"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 8.12436e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.3158272672e+10
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.843575e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 6.9510721e+07
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 5.823728e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 8.12436e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 4.83328e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 1.0272768e+07
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 44498
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 3.457024e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 1.5106048e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.6656629790347133e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 6.9555219e+07
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 9600
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15600
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 194480
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 244800
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 8.95502e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.854577e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.671168e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.671168e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 2.6559496e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 19
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 3426.32
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 21
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 6.1177856e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.66551066221e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 2.091491328e+09
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 7276
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
