query-cache-ttl=20
cache-ttl=20
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0
launch=gsqlite3
gsqlite3-database=/data/db.sqlite
api-key=authoritative-secret
dnsupdate=yes
allow-axfr-ips=0.0.0.0/0,::/0
api=yes
api-key=authoritative-secret
local-address=0.0.0.0
local-port=53
any-to-tcp=yes
dnsupdate=no
