<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>DA18FD42-B622-452B-9045-DDF7752F4D35</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputType>Package</OutputType>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <Name>nri-$(IntegrationName)-installer</Name>
        <ProductId>*</ProductId>
        <DefineSolutionProperties>false</DefineSolutionProperties>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <OutputName>nri-$(IntegrationName)-amd64</OutputName>
        <OutputPath>bin\$(Platform)\</OutputPath>
        <IntermediateOutputPath>obj\$(Platform)\</IntermediateOutputPath>
        <DefineConstants>ProgramFilesArch=ProgramFiles64Folder;Win64=yes;BinariesPath=$(BinariesPath);IntegrationName=$(IntegrationName);IntegrationVersion=$(IntegrationVersion);UpgradeCode=$(UpgradeCode)</DefineConstants>
        <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <OutputName>nri-$(IntegrationName)-386</OutputName>
        <OutputPath>bin\$(Platform)\</OutputPath>
        <IntermediateOutputPath>obj\$(Platform)\</IntermediateOutputPath>
        <DefineConstants>ProgramFilesArch=ProgramFilesFolder;Win64=no;BinariesPath=$(BinariesPath);IntegrationName=$(IntegrationName);IntegrationVersion=$(IntegrationVersion);UpgradeCode=$(UpgradeCode)</DefineConstants>
        <CompilerAdditionalOptions>-arch x86</CompilerAdditionalOptions>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Product.wxs"/>
    </ItemGroup>

    <Import Project="$(WixTargetsPath)"/>

</Project>
