<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>DA18FD42-B622-452B-9045-DDF7752F4D35</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>nri-$(exporterName)-amd64</OutputName>
        <OutputType>Package</OutputType>
        <SignToolPath>C:\Program Files (x86)\Microsoft SDKs\ClickOnce\SignTool\</SignToolPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <Name>nri-$(exporterName)-installer</Name>
        <DefineSolutionProperties>false</DefineSolutionProperties>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>ProgramFilesArch=ProgramFiles64Folder;Win64=yes;BinariesPath=..\..\..\..\exporters\$(exporterName)\target\bin\;IntegrationName=$(exporterName);IntegrationVersion=$(IntegrationVersion);UpgradeCode=$(UpgradeCode)</DefineConstants>
        <SuppressAllWarnings>True</SuppressAllWarnings>
        <Pedantic>False</Pedantic>
        <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Product.wxs"/>
    </ItemGroup>

    <Import Project="$(WixTargetsPath)"/>

    <Target Name="SignInstaller">
        <Exec Command="&quot;$(SignToolPath)signtool.exe&quot; sign /d &quot;New Relic Infrastructure Agent, $(exporterName)&quot; /a &quot;$(OutputPath)$(OutputName).msi&quot;"/>
        <Copy SourceFiles="$(OutputPath)$(OutputName).msi" DestinationFiles="$(OutputPath)$(OutputName).x.y.z.msi"/>
        <!-- <Delete Files="$(OutputPath)$(OutputName).msi" /> -->
    </Target>

    <Target Name="AfterBuild" DependsOnTargets="SignInstaller"/>
</Project>
